# new_front_office

./: .gitignore  COVERAGE_ANALYSIS.md  DEVELOPMENT.md  LAN_PRINTER_TROUBLESHOOTING.md  OFFLINE_MODE_SUMMARY.md  PORT_CONFIGURATION.md  QUICK_START.md  README.md  VSCODE_VISUAL_GUIDE.md  VSCODE_WORKFLOW.md  analysis_options.yaml  dev_helper.sh  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/front_office_2/: MainActivity.kt
android/app/src/main/kotlin/com/ihp/pos/: BlePrintPlugin.kt  BluetoothPrintPlugin.kt  MainActivity.kt
assets/animation/: done.json  star.json
assets/dummy_responses/: README.md  pubspec_assets.txt
assets/dummy_responses/approval/: approval_list.json  total_approval.json
assets/dummy_responses/auth/: login.json
assets/dummy_responses/billing/: invoice_template.json  preview_bill_template.json
assets/dummy_responses/fnb/: menu_list.json  order_list_template.json
assets/dummy_responses/member/: member_info_template.json  voucher.json
assets/dummy_responses/other/: base_error.json  base_success.json  bill_resto.json  call_history.json  checkin_slip_template.json  checkin_success.json  latest_so_template.json  (+4 more)
assets/lottie/: star.lottie
ios/: BlePrintPlugin.swift  Podfile
ios/Flutter/: Debug.xcconfig
ios/Runner/: AppDelegate.swift  BlePrintPlugin.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: fingerprint_result.dart
lib/page/: main_page.dart
lib/riverpod/: PROVIDER_CACHE_FIX.md  README.md  USAGE_GUIDE.md  app_settings_provider.dart  device_info_provider.dart  feature_provider.dart  printer_provider.dart  provider_container.dart  providers.dart  server_config_provider.dart  user_provider.dart
lib/tools/: background_service.dart  biometric.dart  btprint_executor.dart  btprint_executor_dummy.dart  calculate.dart  dataprint_generator.dart  di.dart  display_notif.dart  encryption.dart  error_handling.dart  event_bus.dart  execute_printer.dart  filter.dart  fingerprint.dart  firebase_tools.dart  formatter.dart  helper.dart  input_formatter.dart  json_converter.dart  lanprint_executor.dart  list.dart  orientation.dart  permissions.dart  preferences.dart  printer_helper.dart  printer_size.dart  printer_tools.dart  printerenum.dart  rupiah.dart  screen_helper.dart  screen_size.dart  tcp_print_service.dart  toast.dart  udp_sender.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+163 files in other folders)
