org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android build optimizations
android.enableR8.fullMode=false
android.enableD8=true

# dev.steenbakker.mobile_scanner.useUnbundled=true
# org.gradle.java.home=C:\Program Files\Java\jdk-11.0.22_windows-x64_bin.zip\jdk-11.0.22